worker_processes 1;

events {
    worker_connections  1024;
}

http {
    server {
        server_name localhost;
        listen 80;

        resolver 8.8.8.8;
        location / {
            google on;
        }
    }
}
